# maia-backend

./: LICENSE  README.md  maia.sln
maia/: Program.cs  Startup.cs  Storage.cs  SymptomTokenizer.cs  appsettings.json  maia.csproj
maia/Controllers/: HomeController.cs  PatientsController.cs  PredictionController.cs  ProfileController.cs
maia/Data/: ApplicationDbContext.cs
maia/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
maia/Models/: ErrorViewModel.cs  Patient.cs
maia/Properties/PublishProfiles/: FolderProfile.pubxml
maia/Views/: _ViewImports.cshtml
maia/Views/Home/: Index.cshtml  Login.cshtml
maia/Views/Profile/: Index.cshtml
maia/Views/Shared/: _Layout.cshtml
maia/wwwroot/css/: site.css
maiaML/: ConsumeModel.cs  ModelInput.cs  Program.cs  maiaML.csproj
maiaML.ConsoleApp/: ModelBuilder.cs  Program.cs  maiaML.ConsoleApp.csproj
maiaML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs  maiaML.Model.csproj
maiaML.Model.Core/: ModelOutput.cs  Program.cs  maiaML.Model.Core.csproj
maiaML.Model.Core/Properties/PublishProfiles/: FolderProfile.pubxml
