# Number of terms = 148
0	hiv infections
1	HIV
2	acquired immuno-deficiency syndrome
3	ileus
4	candidiasis
5	oral candidiasis
6	ketoacidosis diabetic 
7	bacteremia
8	hepatitis B
9	dementia
10	diverticulitis
11	hemiparesis
12	fibroid tumor
13	cholecystitis
14	diverticulosis
15	osteomyelitis
16	infection
17	cellulitis
18	endocarditis
19	encephalopathy
20	tonic-clonic seizures
21	tonic-clonic epilepsy
22	deglutition disorder
23	parkinson disease
24	hemorrhoids
25	hepatitis C
26	carcinoma of lung
27	malignant neoplasm of lung
28	hypothyroidism
29	depressive disorder
30	schizophrenia
31	Alzheimer's disease
32	pneumothorax
33	anxiety state
34	dependence
35	glaucoma
36	delusion
37	suicide attempt
38	personality disorder
39	confusion
40	paranoia
41	psychotic disorder
42	bipolar disorder
43	depression mental
44	tachycardia sinus
45	migraine disorders
46	obesity morbid
47	failure heart
48	coronary arteriosclerosis
49	peripheral vascular disease
50	ischemia
51	hyperlipidemia
52	stenosis aortic valve
53	hypertensive disease
54	coronary heart disease
55	myocardial infarction
56	dehydration
57	thrombus
58	hepatitis
59	benign prostatic hypertrophy
60	neoplasm
61	aphasia
62	osteoporosis
63	sepsis (invertebrate)
64	embolism pulmonary
65	sickle cell anemia
66	biliary calculus
67	ulcer peptic
68	pancreatitis
69	cholelithiasis
70	exanthema
71	septicemia
72	neutropenia
73	systemic infection
74	insufficiency renal
75	hernia
76	spasm bronchial
77	chronic kidney failure
78	upper respiratory infection
79	anemia
80	emphysema pulmonary
81	primary malignant neoplasm
82	gout
83	cirrhosis
84	malignant neoplasms
85	hyperglycemia
86	hernia hiatal
87	degenerative polyarthritis
88	infection urinary tract
89	incontinence
90	accident cerebrovascular
91	gastroesophageal reflux disease
92	arthritis
93	kidney failure acute
94	diabetes
95	neuropathy
96	malignant neoplasm of prostate
97	carcinoma prostate
98	transient ischemic attack
99	mitral valve insufficiency
100	lymphoma
101	neoplasm metastasis
102	epilepsy
103	colitis
104	failure kidney
105	affect labile
106	influenza
107	pericardial effusion body substance
108	effusion pericardial
109	manic disorder
110	kidney disease
111	hypercholesterolemia
112	tricuspid valve insufficiency
113	malignant tumor of colon
114	hyperbilirubinemia
115	carcinoma colon
116	chronic alcoholic intoxication
117	hypertension pulmonary
118	pneumonia
119	gastroenteritis
120	adhesion
121	respiratory failure
122	malignant neoplasm of breast
123	carcinoma breast
124	primary carcinoma of the liver cells
125	Pneumocystis carinii pneumonia
126	deep vein thrombosis
127	obesity
128	edema pulmonary
129	asthma
130	chronic obstructive airway disease
131	bronchitis
132	pyelonephritis
133	lymphatic diseases
134	adenocarcinoma
135	hypoglycemia
136	pneumonia aspiration
137	pancytopenia
138	carcinoma
139	paroxysmal dyspnea
140	failure heart congestive
141	gastritis
142	delirium
143	melanoma
144	overload fluid
145	cardiomyopathy
146	thrombocytopaenia
147	decubitus ulcer
