# Number of terms = 571
0	chill
1	diarrhea
2	cough
3	hypotonic
4	feeling
5	suicidal
6	decreased
7	body
8	weight
9	muscle
10	hypotonia
11	productive
12	night
13	sweat
14	patient
15	non
16	compliance
17	tachypnea
18	spontaneous
19	rupture
20	of
21	membranes
22	pleuritic
23	pain
24	fever
25	abdomen
26	acute
27	air
28	fluid
29	level
30	mass
31	structure
32	gravida
33	0
34	abdominal
35	abscess
36	bacterial
37	thicken
38	flatulence
39	apyrexial
40	constipation
41	catching
42	breath
43	tenderness
44	nausea
45	sore
46	to
47	touch
48	bloating
49	adverse
50	effect
51	throat
52	painful
53	swallowing
54	transaminitis
55	non-productive
56	photophobia
57	reaction
58	poor
59	dentition
60	headache
61	agitation
62	unconscious
63	state
64	hallucinations
65	auditory
66	unresponsiveness
67	facial
68	paresis
69	anorexia
70	red
71	blotches
72	dysuria
73	vomiting
74	unsteady
75	gait
76	sinus
77	rhythm
78	monoclonal
79	colic
80	aura
81	vision
82	blurred
83	strange
84	nervousness
85	urinary
86	hesitation
87	regurgitates
88	after
89	bedridden
90	rale
91	syncope
92	rhonchus
93	fall
94	lethargy
95	urgency
96	micturition
97	dullness
98	ecchymosis
99	hypoalbuminemia
100	indifferent
101	mood
102	distended
103	flushing
104	translucency
105	polyuria
106	milky
107	seizure
108	urinoma
109	pallor
110	pustule
111	inappropriate
112	affect
113	projectile
114	wheelchair
115	bound
116	yellow
117	sputum
118	feeding
119	gurgle
120	moan
121	prostatism
122	abnormal
123	sensation
124	asthenia
125	drowsiness
126	stahli's
127	line
128	hemiplegia
129	stinging
130	paralyse
131	fremitus
132	clonus
133	aphagia
134	sleepy
135	dysarthria
136	speech
137	slurred
138	stupor
139	focal
140	seizures
141	abnormally
142	hard
143	consistency
144	abortion
145	primigravida
146	proteinemia
147	haemorrhage
148	previous
149	pregnancies
150	2
151	shortness
152	para
153	heartburn
154	intermenstrual
155	heavy
156	bleeding
157	ascites
158	murphy's
159	sign
160	cardiovascular
161	finding
162	feces
163	in
164	rectum
165	gasping
166	for
167	groggy
168	qt
169	interval
170	prolonged
171	event
172	pneumatouria
173	cystic
174	lesion
175	hopeless
176	erythema
177	foot
178	redness
179	lightheadedness
180	fecaluria
181	heme
182	positive
183	pruritus
184	myalgia
185	pulsus
186	paradoxus
187	sounds
188	metastatic
189	hypokinesia
190	hypotension
191	flare
192	orthopnea
193	hepatosplenomegaly
194	swelling
195	difficulty
196	passing
197	urine
198	prostate
199	tender
200	chest
201	hyperacusis
202	scratch
203	marks
204	hypesthesia
205	absences
206	ambidexterity
207	tumor
208	cell
209	invasion
210	lip
211	smacking
212	spasm
213	phonophobia
214	rolling
215	eyes
216	myoclonus
217	tremor
218	moody
219	hirsutism
220	asterixis
221	consciousness
222	clear
223	posturing
224	debilitation
225	uncoordination
226	tonic
227	twitch
228	achalasia
229	stiffness
230	stridor
231	side
232	paresthesia
233	bowel
234	stool
235	caliber
236	burning
237	hyponatremia
238	guaiac
239	and
240	wheezing
241	hunger
242	dizziness
243	hoarseness
244	dysdiadochokinesia
245	orthostasis
246	hematuria
247	worry
248	ataxia
249	titubation
250	numbness
251	hand
252	withdraw
253	ache
254	irritable
255	haemoptysis
256	lung
257	nodule
258	macerated
259	skin
260	decompensation
261	blackout
262	neologism
263	disturbed
264	family
265	extreme
266	exhaustion
267	depressed
268	weepiness
269	enuresis
270	homelessness
271	mental
272	status
273	changes
274	nightmare
275	drool
276	hyperkalemia
277	resting
278	catatonia
279	terrify
280	verbally
281	abusive
282	behavior
283	homicidal
284	thoughts
285	loose
286	associations
287	scar
288	tissue
289	energy
290	increased
291	visual
292	verbal
293	hyperactive
294	motor
295	retardation
296	sleeplessness
297	intoxication
298	hypercapnia
299	dyspnea
300	impaired
301	cognition
302	hyperhidrosis
303	disorder
304	extrapyramidal
305	hypersomnia
306	frail
307	has
308	religious
309	belief
310	soft
311	giddy
312	palpitation
313	hot
314	flush
315	formication
316	pin-point
317	pupils
318	fatigue
319	todd
320	paralysis
321	sensory
322	discomfort
323	unable
324	concentrate
325	mydriasis
326	transsexual
327	legs
328	stuffy
329	nose
330	cicatrisation
331	underweight
332	gain
333	tired
334	hypersomnolence
335	alcoholic
336	withdrawal
337	symptoms
338	alcohol
339	binge
340	episode
341	left
342	atrial
343	hypertrophy
344	sweating
345	pressure
346	t
347	wave
348	inverted
349	splenomegaly
350	angina
351	pectoris
352	"hypothermia
353	hematocrit
354	bradycardia
355	frothy
356	sciatica
357	st
358	segment
359	depression
360	photopsia
361	presence
362	q
363	on
364	exertion
365	tightness
366	elevation
367	vertigo
368	rest
369	pansystolic
370	murmur
371	jugular
372	venous
373	distention
374	systolic
375	ejection
376	feels
377	hot/feverish
378	hypoxemia
379	labored
380	breathing
381	out
382	sedentary
383	renal
384	angle
385	unhappy
386	asymptomatic
387	distress
388	respiratory
389	history
390	-
391	cachexia
392	unwell
393	hemodynamically
394	stable
395	color
396	hypertonicity
397	anosmia
398	hemianopsia
399	homonymous
400	satiety
401	early
402	food
403	intolerance
404	charleyhorse
405	low
406	back
407	egophony
408	arthralgia
409	macule
410	cushingoid
411	facies
412	gag
413	pulse
414	absent
415	excruciating
416	cyanosis
417	breech
418	presentation
419	bradykinesia
420	breakthrough
421	green
422	snuffle
423	no
424	known
425	drug
426	allergies
427	rhd
428	oliguria
429	hypocalcemia
430	result
431	symptom
432	aggravating
433	factors
434	barking
435	nasal
436	discharge
437	present
438	noisy
439	respiration
440	emphysematous
441	change
442	polymyalgia
443	habitus
444	rapid
445	shallow
446	rigor
447	temperature-associated
448	observation
449	sniffle
450	neck
451	hyperventilation
452	malaise
453	paraparesis
454	urge
455	incontinence
456	choke
457	clammy
458	tenesmus
459	coordination
460	room
461	spinning
462	showing
463	activity
464	vagina
465	estrogen
466	use
467	10
468	general
469	prodrome
470	fatigability
471	atypia
472	unsteadiness
473	fear
474	falling
475	awakening
476	superimposition
477	slowing
478	stream
479	hydropneumothorax
480	polydypsia
481	nonsmoker
482	dysesthesia
483	passed
484	stones
485	rambling
486	throbbing
487	quality
488	clumsiness
489	cardiomegaly
490	tinnitus
491	welt
492	hypometabolism
493	purulent
494	pericardial
495	friction
496	rub
497	snore
498	scleral
499	icterus
500	sneeze
501	flaring
502	blanch
503	elation
504	1
505	hyperemesis
506	dizzy
507	spells
508	shooting
509	mediastinal
510	shift
511	hoard
512	panic
513	breath-holding
514	spell
515	retch
516	large-for-dates
517	fetus
518	immobile
519	bruit
520	retropulsion
521	breast
522	hacking
523	floppy
524	dyspareunia
525	hypokalemia
526	hepatomegaly
527	lower
528	limb
529	overweight
530	r
531	feature
532	heberden's
533	node
534	hematochezia
535	incoherent
536	claudication
537	lameness
538	hypoproteinemia
539	disequilibrium
540	monocytosis
541	posterior
542	rhinorrhea
543	hypothermia
544	unhappy"
545	dyspnea"
546	lameness"
547	polyuria"
548	hypotension"
549	breathing"
550	tenderness"
551	haemorrhage"
552	oliguria"
553	unresponsiveness"
554	pectoris"
555	sedentary"
556	hypothermia"
557	invasion"
558	lesion"
559	result"
560	weight"
561	stable"
562	hypoxemia"
563	decreased"
564	wheezing"
565	thicken"
566	prolonged"
567	hot/feverish"
568	splenomegaly"
569	skin"
570	asthenia"
